.main-box {
  color: white;
  margin: 40px 0 0 0;
  overflow-x: hidden;
  background-color: rgb(36, 31, 31);
}

.heading-name {
  width: 100vw;
  display: flex;
  gap: 270px;
}

.details-h {
  margin: 20px 0 0 80px;
}

.hobby-h {
  margin: 40px 0px 0 0;
 
  /* border: 2px solid red; */
}
.hobby-heading h1 {
  display: none;
}

.details-heading h1 {
  display: none;
}
.content-box {
  width: 100vw;
  height: fit-content;
  display: flex;
}

.personel-info-sec {
  width: fit-content;
  min-width: 500px;
  display: flex;
  margin-top: 30px;
}

.my-details {
  display: grid;
  width: 100%;
  min-width: 140px;
  height: 300px;
  margin: 20px 0 0 80px;
  /* border: 2px solid red; */
  padding: 0 0 0 0;
}

.my-details svg {
  margin-right: 5px;
  font-size: 20px;
}

.my-details-content {
  display: grid;
  width: 100%;
  min-width: max-content;
  height: 300px;
  margin: 20px 0 0 20px;
  padding: 0 0 0 0;
  font-size: 15px;
}

.for-hobby-sec {
  width: fit-content;
  min-width: 650px;
  margin-left: 120px;
  margin-top: 30px;
  /* border: 2px solid red; */
}

.for-hobby-sec svg {
  font-size: 30px;
  margin-bottom: 5px;
}

.hobby-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  margin-top: 20px;
}

.hobby-list p {
  text-transform: capitalize;
  background-color: rgb(39, 36, 36);
  width: 100px;
  height: 80px;
  aspect-ratio: 1/1;
  object-fit: cover;
  padding: 25px 10px 0 10px;
  font-size: 18px;
  margin: 0 0 0 0;
  border-radius: 10px;
}

.hobby-list-2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  margin: 50px 0 0 0;
}

.hobby-list-2 p {
  text-transform: capitalize;
  background-color: rgb(39, 36, 36);
  width: 100px;
  height: 80px;
  aspect-ratio: 1/1;
  object-fit: cover;
  padding: 25px 10px 0 10px;
  font-size: 18px;
  margin: 0 0 0 0;
  border-radius: 10px;
}

.hobby-list p:hover,
.hobby-list-2 p:hover {
  background-color: rgb(54, 50, 50);
}

@media (max-width: 600px) {
  .main-box {
    color: white;
    margin: 0 0 0 0;
    overflow-x: hidden;
    background-color: rgb(36, 31, 31);
    display: flex;
    justify-content: center;
    height: fit-content;
  }

  .heading-name {
    width: 100vw;
  }

  .details-heading h1 {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 25px;
    margin: 20px 0;
    padding: 0;
  }
  .details-h {
    display: none;
  }
  .hobby-h {
    display: none;
  }

  .content-box {
    width: fit-content;
    height: fit-content;
    display: grid;
    margin: 0px;
  }

  .personel-info-sec {
    width: 100vw;
    min-width: max-content;
    display: flex;
    margin: 0 0 0 20px;
    padding: 0;
    justify-content: center;
    align-items: center;
    font-size: 14px;
  }

  .my-details {
    display: grid;
    width: 40vw;
    height: 300px;
    margin: 0 0 0 10px;
    padding: 0;
  }

  .my-details svg {
    margin-right: 5px;
  }

  .my-details-content {
    display: grid;
    width: 60vw;
    height: 300px;
    margin: 0 0 0 0;
    padding: 0;
    font-size: 90%;
  }

  .hobby-heading h1 {
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 25px;
    margin: 0 0 20px 0;
  }

  .for-hobby-sec {
    width: 100vw;
    display: grid;
    justify-content: center;
    min-width: max-content;
    margin: 0 0 20px 15px;
    padding: 0;
  }

  .for-hobby-sec svg {
    font-size: 15px;
    margin-bottom: 5px;
  }

  .hobby-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    margin-top: 0px;
    gap: 20px;
  }

  .hobby-list p {
    text-transform: capitalize;
    background-color: rgb(39, 36, 36);
    width: 70px;
    height: 55px;
    aspect-ratio: 1/1;
    object-fit: cover;
    padding: 15px 0 0 0;
    font-size: 11px;
    margin: 0 0 0 0;
    border-radius: 10px;
  }

  .hobby-list-2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    margin: 50px 0 0 0;
    gap: 20px;
  }

  .hobby-list-2 p {
    text-transform: capitalize;
    background-color: rgb(39, 36, 36);
    width: 70px;
    height: 55px;
    aspect-ratio: 1/1;
    object-fit: cover;
    padding: 15px 0 0 0;
    font-size: 11px;
    margin: 0 0 0 0;
    border-radius: 10px;
  }
}

@media (min-width: 601px) and (max-width: 800px) {
  .main-box {
    color: white;
    margin: 0 0 0 0;
    overflow-x: hidden;
    background-color: rgb(36, 31, 31);
    justify-content: center;
    height: fit-content;
  }

  .heading-name {
    width: 100vw;
  }

  .details-heading h1 {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 25px;
    margin: 20px 0 20px 0;
  }
  .details-h {
    display: none;
  }

  .hobby-h {
    display: none;
  }

  .content-box {
    width: fit-content;
    height: fit-content;
    display: grid;
  }

  .personel-info-sec {
    width: 100vw;
    min-width: max-content;
    display: flex;
    margin: 0 0 0 40px;
    justify-content: center;
    align-items: center;
    font-size: 14px;
  }

  .my-details {
    display: grid;
    width: 30vw;
    height: 300px;
    margin: 0;
    padding: 0 0 0 0;
  }

  .my-details svg {
    margin-right: 5px;
  }

  .my-details-content {
    display: grid;
    width: 40vw;
    height: 300px;
    margin: 0 0 0 5px;
    padding: 0 0 0 0;
  }

  .hobby-heading h1 {
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 25px;
    margin: 0 0 20px 0;
  }

  .for-hobby-sec {
    width: 100vw;
    display: grid;
    justify-content: center;
    min-width: max-content;
    margin: 0 0 20px 0;
    padding: 0 0 0 0;
  }

  .for-hobby-sec svg {
    font-size: 19px;
    margin-bottom: 5px;
  }

  .hobby-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    margin-top: 0px;
    gap: 20px;
  }

  .hobby-list p {
    text-transform: capitalize;
    background-color: rgb(39, 36, 36);
    width: 100px;
    height: 70px;
    aspect-ratio: 1/1;
    object-fit: cover;
    padding: 30px 0 0 0;
    font-size: 12px;
    margin: 0 0 0 0;
    border-radius: 10px;
  }

  .hobby-list-2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    margin: 50px 0 0 0;
    gap: 20px;
  }

  .hobby-list-2 p {
    text-transform: capitalize;
    background-color: rgb(39, 36, 36);
    width: 100px;
    height: 70px;
    aspect-ratio: 1/1;
    object-fit: cover;
    padding: 30px 0 0 0;
    font-size: 12px;
    margin: 0 0 0 0;
    border-radius: 10px;
  }
}

@media (min-width: 801px) and (max-width: 1000px) {
  .main-box {
    color: white;
    margin: 0 0 0 0;
    overflow-x: hidden;
    background-color: rgb(36, 31, 31);
    justify-content: center;
    height: fit-content;
  }

  .heading-name {
    width: 100vw;
  }

  .details-heading h1 {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 25px;
    margin: 20px 0 20px 0;
  }
  .details-h {
    display: none;
  }

  .hobby-h {
    display: none;
  }

  .content-box {
    width: fit-content;
    height: fit-content;
    display: grid;
  }

  .personel-info-sec {
    width: 100vw;
    min-width: max-content;
    display: flex;
    margin: 0 0 0 0;
    justify-content: center;
    align-items: center;
    font-size: 14px;
  }

  .my-details {
    display: grid;
    width: 30vw;
    height: 300px;
    margin: 0 0 0 150px;
    padding: 0 0 0 0;
  }

  .my-details svg {
    margin-right: 5px;
  }

  .my-details-content {
    display: grid;
    width: 40vw;
    height: 300px;
    margin: 0 0 0 10px;
    padding: 0 0 0 0;
  }

  .hobby-heading h1 {
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 25px;
    margin: 0 0 20px 0;
  }

  .for-hobby-sec {
    width: 100vw;
    display: grid;
    justify-content: center;
    min-width: max-content;
    margin: 0 0 20px 0;
    padding: 0 0 0 0;
  }

  .for-hobby-sec svg {
    font-size: 25px;
    margin-bottom: 5px;
  }

  .hobby-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    margin-top: 0px;
    gap: 20px;
  }

  .hobby-list p {
    text-transform: capitalize;
    background-color: rgb(39, 36, 36);
    width: 120px;
    height: 80px;
    aspect-ratio: 1/1;
    object-fit: cover;
    padding: 40px 0 0 0;
    font-size: 14px;
    margin: 0 0 0 0;
    border-radius: 10px;
  }

  .hobby-list-2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    margin: 50px 0 0 0;
    gap: 20px;
  }

  .hobby-list-2 p {
    text-transform: capitalize;
    background-color: rgb(39, 36, 36);
    width: 120px;
    height: 80px;
    aspect-ratio: 1/1;
    object-fit: cover;
    padding: 40px 0 0 0;
    font-size: 14px;
    margin: 0 0 0 0;
    border-radius: 10px;
  }
}
